# WhitsIsThis-Service-SpringBoot

./: README.md  package-lock.json  test.txt
backend/whatisthis/: .gitignore  build.gradle  settings.gradle
backend/whatisthis/src/main/java/com/mo/whatisthis/: WhatisthisApplication.java
backend/whatisthis/src/main/java/com/mo/whatisthis/apis/: BasicController.java
backend/whatisthis/src/main/java/com/mo/whatisthis/exception/: AccessTokenExpirationException.java  CustomException.java  ExternalApiException.java  NotIncludeRefreshToken.java  RefreshTokenExpirationException.java
backend/whatisthis/src/main/java/com/mo/whatisthis/exception/handler/: GlobalExceptionHandler.java
backend/whatisthis/src/main/java/com/mo/whatisthis/jwt/dtos/: TokenDto.java
backend/whatisthis/src/main/java/com/mo/whatisthis/jwt/filters/: JwtAuthenticationFilter.java
backend/whatisthis/src/main/java/com/mo/whatisthis/jwt/handlers/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
backend/whatisthis/src/main/java/com/mo/whatisthis/jwt/services/: JwtTokenProvider.java
backend/whatisthis/src/main/java/com/mo/whatisthis/redis/configs/: RedisRepositoryConfig.java
backend/whatisthis/src/main/java/com/mo/whatisthis/redis/services/: RedisService.java
backend/whatisthis/src/main/java/com/mo/whatisthis/s3/configs/: S3Config.java
backend/whatisthis/src/main/java/com/mo/whatisthis/s3/services/: S3Service.java
backend/whatisthis/src/main/java/com/mo/whatisthis/security/config/: SecurityConfig.java
backend/whatisthis/src/main/java/com/mo/whatisthis/security/configs/: CorsConfig.java  SecurityConfig.java
backend/whatisthis/src/main/java/com/mo/whatisthis/security/filters/: CustomerSessionCheckFilter.java
backend/whatisthis/src/main/java/com/mo/whatisthis/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/whatisthis/src/main/java/com/mo/whatisthis/security/utils/: SecurityUtil.java
backend/whatisthis/src/main/java/com/mo/whatisthis/sms/requests/: SmsRequest.java
backend/whatisthis/src/main/java/com/mo/whatisthis/sms/responses/: SmsResponse.java
backend/whatisthis/src/main/java/com/mo/whatisthis/sms/services/: NaverSmsService.java
backend/whatisthis/src/main/java/com/mo/whatisthis/socket/configs/: WebSocketConfig.java
backend/whatisthis/src/main/java/com/mo/whatisthis/socket/services/: MoSocketProvider.java
backend/whatisthis/src/main/java/com/mo/whatisthis/springfox/configs/: SpringfoxConfig.java  SwaggerConfig.java
backend/whatisthis/src/main/java/com/mo/whatisthis/supports/codes/: ErrorCode.java  SuccessCode.java
backend/whatisthis/src/main/java/com/mo/whatisthis/supports/configs/: JacksonConfig.java  RestTemplateConfig.java  WebConfig.java
backend/whatisthis/src/main/java/com/mo/whatisthis/supports/models/: ByteArrayMultipartFile.java
backend/whatisthis/src/main/java/com/mo/whatisthis/supports/responses/: ErrorResponse.java  SuccessResponse.java
backend/whatisthis/src/main/java/com/mo/whatisthis/supports/utils/: AWSS3ResponseUtil.java  ApiResponseUtil.java  DateUtil.java  MultipartJackson2HttpMessageConverter.java  UUIDUtil.java  WebSocketUtils.java
backend/whatisthis/src/main/java/com/mo/whatisthis/swagger/configs/: SwaggerConfig.java
backend/whatisthis/src/main/java/com/mo/whatisthis/toss/configs/: TossConfig.java
backend/whatisthis/src/main/java/com/mo/whatisthis/toss/models/: Cancel.java  Card.java  CashReceipt.java  CashReceipts.java  Checkout.java  Discount.java  EasyPay.java  Failure.java  GiftCertificate.java  MobilePhone.java  Payment.java  Receipt.java  Transfer.java  (+2 more)
backend/whatisthis/src/main/resources/: application.yml
backend/whatisthis/src/test/java/com/mo/whatisthis/: WhatisthisApplicationTests.java
(+416 files in other folders)
